# usermanagment-bci-smartjob

./: .README.md.swp  README.md  build.gradle  testApp
curls/: c  curl-sign-up  curl-sign-up-correo-incorrecto  curl-sign-up-nombre-telefono-opcionales  curl-sign-up-password-erroneo  curl-sign-up-password-erroneo-y-email-incorrecto
diagramas/: Links.md
src/main/java/cl/goviedo/usermanagment/: UserManagmentApplication.java
src/main/java/cl/goviedo/usermanagment/configuration/: SwaggerConfig.java
src/main/java/cl/goviedo/usermanagment/controllers/: UserRestController.java
src/main/java/cl/goviedo/usermanagment/controllersadvice/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/cl/goviedo/usermanagment/entities/: PhoneEntity.java  UserEntity.java
src/main/java/cl/goviedo/usermanagment/repositories/: PhoneEntityRepository.java  UserEntityRepository.java
src/main/java/cl/goviedo/usermanagment/security/: ProjectSecurityConfig.java
src/main/java/cl/goviedo/usermanagment/services/: JwtUtil.java  UserService.java
src/main/java/cl/goviedo/usermanagment/validators/: CustomEmailRegexValidator.java  CustomEmailRegexValidatorImpl.java  CustomPasswordValidator.java  CustomPasswordValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/misc/: passwordregex.js
src/test/java/cl/goviedo/usermanagment/: UsermanagmentApplicationTestsRestTemplate.java
